server.port=8080

## DB 설정
# H2 데이터베이스 웹 콘솔 접속
spring.h2.console.enabled=true

# 데이터베이스가 없는 경우에만 DB생성
spring.jpa.hibernate.ddl-auto=update

# 파일로 데이터베이스 생성
spring.datasource.url=jdbc:h2:file:~/study/spring/springbootformsa/social-multiplication/social-multiplication;

# 콘솔에 SQL 출력
spring.jpa.properties.hibernate.show_sql=true


## RabbitMQ 설정
multiplication.exchange=multiplication_exchange
multiplication.solved.key=multiplication.solved